REACT_APP_FIREBASE_API_KEY = AIzaSyBwVmnxyjWhWCWHQPDfkOINffDa1kKL7PY
REACT_APP_FIREBASE_AUTH_DOMAIN = warhammer-5f44b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = warhammer-5f44b
REACT_APP_FIREBASE_STORAGE_BUCKET = warhammer-5f44b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 25846606364
REACT_APP_FIREBASE_APP_ID = 1:25846606364:web:b435d4d675c6263d854dd9